source/dev/article.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1623252436967"><script src="_/sys/js/common.js?ver=1623252436967"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1623252436967"/><header class="header"><div class="case"><div class="header__wrap"><div class="header__panel panel row"><a class="panel__logo" href="index.html"><img src="_/uploads/logo.png" alt=""></a><div class="panel__nav"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="portfolio.html">НАШИ РАБОТЫ</a></li><li><a href="reviews.html">ОТЗЫВЫ</a></li><li><a href="about-us.html">О КОМПАНИИ</a></li><li><a href="article.html">СТАТЬИ</a></li><li><a href="partnership.html">СТРОИТЕЛЬНЫМ КОМПАНИЯМ</a></li><li><a href="job.html">ВАКАНСИИ</a></li><li><a href="contacts.html">КОНТАКТЫ</a></li></ul></div></div><div class="header__inner row"><div class="header__ya ya"><div class="ya__head row"><div class="ya__icon"><img src="_/uploads/ya.png" alt=""></div><div class="ya__title">Рейтинг <strong>Яндекс 4,8</strong></div></div><div class="ya__desc">на основе 550 отзывов</div></div><div class="header__quote"><span>‘‘Сделали дешевле всех. <br>Качество на высоте...“</span></div><div class="header__address contact"><div class="contact__head"><div class="contact__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.724 487.724" style="enable-background:new 0 0 487.724 487.724;" xml:space="preserve"><path d="M236.925,0.124c-96.9,3.4-177.4,79-186.7,175.5c-1.9,19.3-0.8,38,2.6,55.9l0,0c0,0,0.3,2.1,1.3,6.1 c3,13.4,7.5,26.4,13.1,38.6c19.5,46.2,64.6,123.5,165.8,207.6c6.2,5.2,15.3,5.2,21.6,0c101.2-84,146.3-161.3,165.9-207.7 c5.7-12.2,10.1-25.1,13.1-38.6c0.9-3.9,1.3-6.1,1.3-6.1l0,0c2.3-12,3.5-24.3,3.5-36.9C438.425,84.724,347.525-3.776,236.925,0.124 z M243.825,291.324c-52.2,0-94.5-42.3-94.5-94.5s42.3-94.5,94.5-94.5s94.5,42.3,94.5,94.5S296.025,291.324,243.825,291.324z"/></svg></div><div class="contact__title">ОФИС</div></div><div class="contact__value">ул. Инструментальная, д.3 </div></div><div class="header__links links"><ul><li><a href="">Вызвать замерщика</a></li><li><a href="">Калькулятор стоимости</a></li></ul></div><div class="header__contacts"><div class="header__phone phone"><a href="tel:+74951197437">+7 (495) 119-74-37</a></div><div class="header__time time">Ежедневно 07:00–22:00</div></div><a class="header__btn btn --sm --bg-white" href="javascript:;" data-fancybox="#modal-callback">Заказать звонок</a></div></div></div></header><script src="_/blocks/header/header.js?ver=1623252436967"></script><main class="main"><div class="article"><div class="case"><div class="article__breadcrumbs breadcrumbs"><div class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList"><div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="index.html" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Главная</span></a><meta itemprop="position" content="1"></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><div class="breadcrumbs__text" itemprop="item"><span class="breadcrumbs__name" itemprop="name"></span></div><meta itemprop="position" content="2"></div></div></div><div class="article__text t1"><h1>Как правильно делать <br>механизированную штукатурку?</h1><p><a href="">Механизированная штукатурка</a>  — это нанесение слоя раствора с помощью штукатурной станции. Использование малогабаритной мобильной машины в 4 раза в сравнении с ручной работой ускоряет наброс и первичное выравнивание материала. Мощная модель, обслуживаемая двумя рабочими (оператор и подсобник), за одну смену закрывает объем, на который бригаде штукатуров из 5 человек понадобится 3 – 4 дня.</p><p>Фасадная и внутренняя механизированная штукатурка дает возможность выравнивать стены по классам Q1 – Q3 без дополнительной шпаклевки. Экономический эффект метода проявляется даже на объектах небольшой площади. В среднем, клиент получает готовые поверхности под покраску или поклейку обоев в 3 раза быстрее и на 30 % дешевле, чем при заказе ручной штукатурки.</p><h2>Особенности машинной штукатурки</h2><p>Кроме нанесения раствора с помощью машины в комплекс механизированной штукатурки входит ряд ручных операций, почти идентичных тем, что составляют традиционную технологию. <strong>Однако, на всех этапах можно выделить технические и организационные особенности, определяемые:</strong></p><ul><li><strong>Используемым оборудованием</strong> — от характеристик штукатурных станций зависит производительность бригады, ее состав, <br>а также сфера применения (площадь объектов, внутренняя или наружная отделка).</li><li><strong>Свойствами специализированных сухих смесей</strong> — они разработаны для механизированной штукатурки и отличаются повышенной <br>пластичностью и (для отдельных марок) увеличенным временем схватывания в сочетании с нормальным или сокращенным <br>сроком высыхания.</li><li><strong>Методикой бригадной работы</strong> — в ее состав входят оператор и 1 – 4 штукатура, специализирующихся на определенном типе объектов <br>(большие и средние объемы с выполнением отделки по классу Q1, либо средние и небольшие — по классам Q2 и Q3).</li></ul><h2>Достоинства механизированной штукатурки</h2><p>Стоимость отделочных работ составляет от 8% до 15% итоговых сметных сумм на капитальное строительство. В рамках реноваций и ремонтов отделка <br>может занимать до 90% всех расходов. Поэтому снижение материалоемкости и доли дорогостоящего ручного трудам — один из самых <br>мощных факторов <br>экономической эффективности как для строителей, так и для владельцев недвижимости. </p><blockquote><h2>заголовок сноска</h2><p>Плоскость стены после работы штукатурной станции выглядит намного ровнее и аккуратнее, чем после первых двух ручных операций оштукатуривания. </p></blockquote><h2>Достоинства механизированной штукатурки</h2><p>Стоимость отделочных работ составляет от 8% до 15% итоговых сметных сумм на капитальное строительство. В рамках реноваций и ремонтов отделка может занимать до 90% всех расходов. Поэтому снижение материалоемкости и доли дорогостоящего ручного трудам — один из самых мощных факторов экономической эффективности как для строителей, так и для владельцев недвижимости. </p></div><div class="article__more more"><div class="more__title h1"></div><div class="more__list row"><a class="more__item" href=""><div class="more__head"><div class="more__date">21.04.2021</div><div class="more__img"><img src="_/uploads/" alt=""></div></div><div class="more__body"><div class="more__name">Механизированная штукатурка стен</div><div class="more__icon"></div></div></a><a class="more__item" href=""><div class="more__head"><div class="more__date">21.04.2021</div><div class="more__img"><img src="_/uploads/" alt=""></div></div><div class="more__body"><div class="more__name">Механизированная штукатурка стен</div><div class="more__icon"></div></div></a><a class="more__item" href=""><div class="more__head"><div class="more__date">21.04.2021</div><div class="more__img"><img src="_/uploads/" alt=""></div></div><div class="more__body"><div class="more__name">Механизированная штукатурка стен</div><div class="more__icon"></div></div></a></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1623252436967"><footer class="footer"><div class="footer__top"><div class="case"><div class="footer__top-wrap row"><div class="footer__company"><a class="footer__logo" href="index.html"><img src="" alt=""></a><div class="footer__desc">Механизированная штукатурка <br>и черновая отделка в Москве и МО</div></div><div class="footer__address contact"><div class="contact__head"><div class="contact__icon"></div><div class="contact__title">ОФИС</div></div><div class="contact__value">ул. Инструментальная, д.3 </div></div><div class="footer__links links"><ul><li><a href="">Вызвать замерщика</a></li><li><a href="">Калькулятор стоимости</a></li></ul></div><div class="footer__contacts"><div class="footer__phone phone"><a href="tel:+74951197437">+7 (495) 119-74-37</a></div><div class="footer__time time">Ежедневно 07:00–22:00</div></div><a class="footer__callback btn --sm --bg-gray" href="">Заказать звонок</a></div></div></div><div class="footer__mid"><div class="case"><div class="footer__mid-wrap row"><div class="footer__navs row"><div class="footer__nav"><ul><li><a href="">Механизированная штукатурка</a></li><li><a href="">Стяжка пола</a></li><li><a href="">Наши работы</a></li></ul></div><div class="footer__nav"><ul><li><a href="">Отзывы</a></li><li><a href="">О компании</a></li><li><a href="">Статьи</a></li></ul></div><div class="footer__nav"><ul><li><a href="">Строительным компаниям</a></li><li><a href="">Вакансии</a></li><li><a href="">Контакты</a></li></ul></div></div><div class="footer__policy"><div class="footer__policy-link"><a href="">Политика конфиденциальности</a></div><div class="footer__policy-text">Копирование элементов сайта <br>запрещено. Закон РФ "Об авторском <br>праве и смежных правах"</div></div><a class="footer__dev dev" href="" target="_blank"><div class="dev__logo"><img src="" alt=""></div><div class="dev__title">Агентство интернет-маркетинга</div></a></div></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-wrap row"><div class="footer__copy">(С) ПетроСтрой 2021. Все права защищены. Данный сайт носит информационно-справочный характер и не при каких условиях не является публичной офертой. <br>Оставляя заявку на данном сайте на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с политикой</div></div></div></div></footer><div class="modals"><div class="modal" id="modal-call-measurer"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Вызовите замерщика на объект</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;вышлем специалист свяжется с Вами  &lt;br&gt;и подберёт удобное время для замера</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ВЫЗВАТЬ ЗАМЕРЩИКА</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-callback"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Закажите бесплатный звонок</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;с Вами свяжется специалист</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ЗАКАЗАТЬ ЗВОНОК</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-contact-directly"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Свяжитесь с руководителем &lt;br&gt;напрямую</div><div class="modal__text">Заполните форму ниже и в ближайшее время &lt;br&gt;с Вами свяжется руководитель</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">СВЯЗАТЬСЯ С РУКОВОДИТЕЛЕМ</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-contract-payment"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Подробнее о договоре и оплате</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;с Вами свяжется специалист, вышлет договор &lt;br&gt;и расскажет о способах оплаты</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">Узнать подробнее</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-partnership"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Вы строительная компания &lt;br&gt;или бригада</div><div class="modal__text">Заполните форму ниже и в ближайшее время &lt;br&gt;с Вами свяжется руководитель</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ОБСУДИТЬ СОТРУДНИЧЕСТВО</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-callback-messengers"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Закажите бесплатный звонок</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;с Вами свяжется специалист</div><div class="modal__form"><div class="modal__select select --md --bg-gray"><div class="select__label"></div><div class="select__wrap"><div class="select__block"><div class="select__icon"><img src="" alt=""></div><div class="select__title"></div></div><div class="select__list"><div class="select__item check"><input class="select__input" type="radio" name="messenger" value="whatsapp"><div class="select__icon"><img src="" alt=""></div><div class="select__title"></div></div></div></div></div><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ЗАКАЗАТЬ ЗВОНОК</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-calc"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Рассчитайте стоимость</div><div class="modal__text">Заполните форму ниже, в ближайшее &lt;br&gt;время мы сообщим стоимость</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__label">Площадь, м<sup>2</sup></div><div class="input__wrap"><input class="input__area" type="text" name="square" placeholder="150 м2"></div><div class="input__icon"></div></div><div class="modal__radios radios"><div class="radios__item check"><input class="radios__input" type="radio" name="what" value="floor" checked="checked"><div class="radios__label">По полу</div></div><div class="radios__item check"><input class="radios__input" type="radio" name="what" value="wall"><div class="radios__label">По стенам</div></div></div><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">РАССЧИТАТЬ СТОИМОСТЬ</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div></div><script src="_/components/input/input.js?ver=1623252436968"></script><script src="_/components/check/check.js?ver=1623252436968"></script><script src="_/components/select/select.js?ver=1623252436968"></script><script src="_/components/tabs/tabs.js?ver=1623252436968"></script><script src="_/components/popup/popup.js?ver=1623252436968"></script><script src="_/components/slider/slider.js?ver=1623252436968"></script><script src="_/components/tog/tog.js?ver=1623252436968"></script></div></body></html>

source/dev/_/pages/article/article.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.article
		.case
			+breadcrumbs('article__breadcrumbs')
			.article__text.t1
				h1 Как правильно делать #[br]механизированную штукатурку?
				p #[a(href="") Механизированная штукатурка]  — это нанесение слоя раствора с помощью штукатурной станции. Использование малогабаритной мобильной машины в 4 раза в сравнении с ручной работой ускоряет наброс и первичное выравнивание материала. Мощная модель, обслуживаемая двумя рабочими (оператор и подсобник), за одну смену закрывает объем, на который бригаде штукатуров из 5 человек понадобится 3 – 4 дня.
				p Фасадная и внутренняя механизированная штукатурка дает возможность выравнивать стены по классам Q1 – Q3 без дополнительной шпаклевки. Экономический эффект метода проявляется даже на объектах небольшой площади. В среднем, клиент получает готовые поверхности под покраску или поклейку обоев в 3 раза быстрее и на 30 % дешевле, чем при заказе ручной штукатурки.
				h2 Особенности машинной штукатурки
				p Кроме нанесения раствора с помощью машины в комплекс механизированной штукатурки входит ряд ручных операций, почти идентичных тем, что составляют традиционную технологию. #[strong Однако, на всех этапах можно выделить технические и организационные особенности, определяемые:]
				ul
					li #[strong Используемым оборудованием] — от характеристик штукатурных станций зависит производительность бригады, ее состав, #[br]а также сфера применения (площадь объектов, внутренняя или наружная отделка).
					li #[strong Свойствами специализированных сухих смесей] — они разработаны для механизированной штукатурки и отличаются повышенной #[br]пластичностью и (для отдельных марок) увеличенным временем схватывания в сочетании с нормальным или сокращенным #[br]сроком высыхания.
					li #[strong Методикой бригадной работы] — в ее состав входят оператор и 1 – 4 штукатура, специализирующихся на определенном типе объектов #[br](большие и средние объемы с выполнением отделки по классу Q1, либо средние и небольшие — по классам Q2 и Q3).
				h2 Достоинства механизированной штукатурки
				p Стоимость отделочных работ составляет от 8% до 15% итоговых сметных сумм на капитальное строительство. В рамках реноваций и ремонтов отделка #[br]может занимать до 90% всех расходов. Поэтому снижение материалоемкости и доли дорогостоящего ручного трудам — один из самых #[br]мощных факторов #[br]экономической эффективности как для строителей, так и для владельцев недвижимости. 
				blockquote
					h2 заголовок сноска
					p Плоскость стены после работы штукатурной станции выглядит намного ровнее и аккуратнее, чем после первых двух ручных операций оштукатуривания. 
				h2 Достоинства механизированной штукатурки
				p Стоимость отделочных работ составляет от 8% до 15% итоговых сметных сумм на капитальное строительство. В рамках реноваций и ремонтов отделка может занимать до 90% всех расходов. Поэтому снижение материалоемкости и доли дорогостоящего ручного трудам — один из самых мощных факторов экономической эффективности как для строителей, так и для владельцев недвижимости. 
			.article__more.more
				.more__title.h1
				.more__list.row
					a.more__item(href="")
						.more__head
							.more__date 21.04.2021
							.more__img
								img(src="_/uploads/" alt="")
						.more__body
							.more__name Механизированная штукатурка стен
							.more__icon
					a.more__item(href="")
						.more__head
							.more__date 21.04.2021
							.more__img
								img(src="_/uploads/" alt="")
						.more__body
							.more__name Механизированная штукатурка стен
							.more__icon
					a.more__item(href="")
						.more__head
							.more__date 21.04.2021
							.more__img
								img(src="_/uploads/" alt="")
						.more__body
							.more__name Механизированная штукатурка стен
							.more__icon
