source/dev/_/pages/policy/policy.pug
extends ../../templates/default
block vars
	-
		title = ""
		breadcrumbs = [
			['Главная', 'index.html'],
			[title]
		]
block content
	.page
		.case
			+breadcrumbs('page__breadcrumbs')
			.page__text.t1
				h1 Политика конфиденциальности 
				p В соответствии с требованиями статьи 9 федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ, подтверждаю свое #[br]согласие на обработку уполномоченными сотрудниками ООО «ФИРМА», ОГРН 1127747186111; 123112 , РФ, г.Москва, Шербинка #[br]ул. Южная д.10 (далее — «Оператор») моих персональных данных с целью:
				ul
					li оказания услуг;
					li учета и хранения для персональной идентификации пользователя.
				p При заходе на сайты site.ru (далее – «Сайты»), в том числе при указании своих персональных данные в контактных формах и формах #[br]обратной связи в веб-сервисах «Задать вопрос», «Заказать звонок», «Получить бесплатную консультацию», «Рассчитать стоимость #[br]и срок изготовления изделия», «Аналогичная задача», «Вызвать замерщика» и других формах для захвата контактных данных #[br]Оператора, #[br]предоставляю Оператору право осуществлять все действия (операции) с моими персональными данными, включая сбор, запись, #[br]систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу #[br](распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, включающих:
				ul
					li фамилию, имя, отчество, пол, дату рождения;
					li адрес регистрации и/или фактического проживания, контактный телефон (абонентский номер), адрес электронной почты, данные документа, #[br]удостоверяющего личность;
					li источник захода на Сайты, в том числе данные об IP-адресе, местоположении, и информация поискового или рекламного запроса;
					li данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);
					li пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;
					li данные, характеризующие аудиторные сегменты;
					li параметры сессии;
					li данные о времени посещения;
					li идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайтов о продуктах и услугах Оператора, #[br]предоставления релевантной рекламной информации и оптимизации рекламы.
				p Оператор вправе обрабатывать мои персональные данные с использование средств автоматизации и(или) без таковых, посредством внесения их в электронную базу #[br]данных, включения в списки (реестры) и отчетные формы.

				p Предоставляю право Оператору передавать мои персональные данные должностным лицам Оператора и третьим лицам, уполномоченным осуществлять #[br]обработку электронных баз данных Оператора при обязательном соблюдении условий о конфиденциальности обрабатываемых данных.
				p Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен мной 
				p в адрес Оператора по почте заказным письмом с уведомлением о вручении или на электронный адрес почты Оператора #[a(href="mailto:ads@polovinkin.pro") ads@polovinkin.pro]
				p В случае получения моего заявления об отзыве настоящего согласия на обработку персональных данных, Оператор обязан прекратить их обработку.
				p Настоящее согласие вступает в силу с момента моего перехода на Сайты и действует бессрочно.

source/dev/policy.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title></head><body><div class="wrap"><link rel="stylesheet" href="_/sys/css/style.css?ver=1623252439375"><script src="_/sys/js/common.js?ver=1623252439375"></script><link rel="stylesheet" href="_/blocks/header/header.css?ver=1623252439375"/><header class="header"><div class="case"><div class="header__wrap"><div class="header__panel panel row"><a class="panel__logo" href="index.html"><img src="_/uploads/logo.png" alt=""></a><div class="panel__nav"><ul><li><a href="index.html">ГЛАВНАЯ</a></li><li><a href="portfolio.html">НАШИ РАБОТЫ</a></li><li><a href="reviews.html">ОТЗЫВЫ</a></li><li><a href="about-us.html">О КОМПАНИИ</a></li><li><a href="article.html">СТАТЬИ</a></li><li><a href="partnership.html">СТРОИТЕЛЬНЫМ КОМПАНИЯМ</a></li><li><a href="job.html">ВАКАНСИИ</a></li><li><a href="contacts.html">КОНТАКТЫ</a></li></ul></div></div><div class="header__inner row"><div class="header__ya ya"><div class="ya__head row"><div class="ya__icon"><img src="_/uploads/ya.png" alt=""></div><div class="ya__title">Рейтинг <strong>Яндекс 4,8</strong></div></div><div class="ya__desc">на основе 550 отзывов</div></div><div class="header__quote"><span>‘‘Сделали дешевле всех. <br>Качество на высоте...“</span></div><div class="header__address contact"><div class="contact__head"><div class="contact__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 487.724 487.724" style="enable-background:new 0 0 487.724 487.724;" xml:space="preserve"><path d="M236.925,0.124c-96.9,3.4-177.4,79-186.7,175.5c-1.9,19.3-0.8,38,2.6,55.9l0,0c0,0,0.3,2.1,1.3,6.1 c3,13.4,7.5,26.4,13.1,38.6c19.5,46.2,64.6,123.5,165.8,207.6c6.2,5.2,15.3,5.2,21.6,0c101.2-84,146.3-161.3,165.9-207.7 c5.7-12.2,10.1-25.1,13.1-38.6c0.9-3.9,1.3-6.1,1.3-6.1l0,0c2.3-12,3.5-24.3,3.5-36.9C438.425,84.724,347.525-3.776,236.925,0.124 z M243.825,291.324c-52.2,0-94.5-42.3-94.5-94.5s42.3-94.5,94.5-94.5s94.5,42.3,94.5,94.5S296.025,291.324,243.825,291.324z"/></svg></div><div class="contact__title">ОФИС</div></div><div class="contact__value">ул. Инструментальная, д.3 </div></div><div class="header__links links"><ul><li><a href="">Вызвать замерщика</a></li><li><a href="">Калькулятор стоимости</a></li></ul></div><div class="header__contacts"><div class="header__phone phone"><a href="tel:+74951197437">+7 (495) 119-74-37</a></div><div class="header__time time">Ежедневно 07:00–22:00</div></div><a class="header__btn btn --sm --bg-white" href="javascript:;" data-fancybox="#modal-callback">Заказать звонок</a></div></div></div></header><script src="_/blocks/header/header.js?ver=1623252439375"></script><main class="main"><div class="page"><div class="case"><div class="page__breadcrumbs breadcrumbs"><div class="breadcrumbs__list" itemscope itemtype="http://schema.org/BreadcrumbList"><div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a class="breadcrumbs__link" href="index.html" itemprop="item"><span class="breadcrumbs__name" itemprop="name">Главная</span></a><meta itemprop="position" content="1"></div><div class="breadcrumbs__item" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><div class="breadcrumbs__text" itemprop="item"><span class="breadcrumbs__name" itemprop="name"></span></div><meta itemprop="position" content="2"></div></div></div><div class="page__text t1"><h1>Политика конфиденциальности </h1><p>В соответствии с требованиями статьи 9 федерального закона от 27.07.06 г. «О персональных данных» № 152-ФЗ, подтверждаю свое <br>согласие на обработку уполномоченными сотрудниками ООО «ФИРМА», ОГРН 1127747186111; 123112 , РФ, г.Москва, Шербинка <br>ул. Южная д.10 (далее — «Оператор») моих персональных данных с целью:</p><ul><li>оказания услуг;</li><li>учета и хранения для персональной идентификации пользователя.</li></ul><p>При заходе на сайты site.ru (далее – «Сайты»), в том числе при указании своих персональных данные в контактных формах и формах <br>обратной связи в веб-сервисах «Задать вопрос», «Заказать звонок», «Получить бесплатную консультацию», «Рассчитать стоимость <br>и срок изготовления изделия», «Аналогичная задача», «Вызвать замерщика» и других формах для захвата контактных данных <br>Оператора, <br>предоставляю Оператору право осуществлять все действия (операции) с моими персональными данными, включая сбор, запись, <br>систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу <br>(распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных, включающих:</p><ul><li>фамилию, имя, отчество, пол, дату рождения;</li><li>адрес регистрации и/или фактического проживания, контактный телефон (абонентский номер), адрес электронной почты, данные документа, <br>удостоверяющего личность;</li><li>источник захода на Сайты, в том числе данные об IP-адресе, местоположении, и информация поискового или рекламного запроса;</li><li>данные о пользовательском устройстве (среди которых разрешение, версия и другие атрибуты, характеризующие пользовательское устройство);</li><li>пользовательские клики, просмотры страниц, заполнения полей, показы и просмотры баннеров и видео;</li><li>данные, характеризующие аудиторные сегменты;</li><li>параметры сессии;</li><li>данные о времени посещения;</li><li>идентификатор пользователя, хранимый в cookie, для целей повышения осведомленности посетителей Сайтов о продуктах и услугах Оператора, <br>предоставления релевантной рекламной информации и оптимизации рекламы.</li></ul><p>Оператор вправе обрабатывать мои персональные данные с использование средств автоматизации и(или) без таковых, посредством внесения их в электронную базу <br>данных, включения в списки (реестры) и отчетные формы.</p><p>Предоставляю право Оператору передавать мои персональные данные должностным лицам Оператора и третьим лицам, уполномоченным осуществлять <br>обработку электронных баз данных Оператора при обязательном соблюдении условий о конфиденциальности обрабатываемых данных.</p><p>Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного документа, который может быть направлен мной </p><p>в адрес Оператора по почте заказным письмом с уведомлением о вручении или на электронный адрес почты Оператора <a href="mailto:ads@polovinkin.pro">ads@polovinkin.pro</a></p><p>В случае получения моего заявления об отзыве настоящего согласия на обработку персональных данных, Оператор обязан прекратить их обработку.</p><p>Настоящее согласие вступает в силу с момента моего перехода на Сайты и действует бессрочно.</p></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1623252439375"><footer class="footer"><div class="footer__top"><div class="case"><div class="footer__top-wrap row"><div class="footer__company"><a class="footer__logo" href="index.html"><img src="" alt=""></a><div class="footer__desc">Механизированная штукатурка <br>и черновая отделка в Москве и МО</div></div><div class="footer__address contact"><div class="contact__head"><div class="contact__icon"></div><div class="contact__title">ОФИС</div></div><div class="contact__value">ул. Инструментальная, д.3 </div></div><div class="footer__links links"><ul><li><a href="">Вызвать замерщика</a></li><li><a href="">Калькулятор стоимости</a></li></ul></div><div class="footer__contacts"><div class="footer__phone phone"><a href="tel:+74951197437">+7 (495) 119-74-37</a></div><div class="footer__time time">Ежедневно 07:00–22:00</div></div><a class="footer__callback btn --sm --bg-gray" href="">Заказать звонок</a></div></div></div><div class="footer__mid"><div class="case"><div class="footer__mid-wrap row"><div class="footer__navs row"><div class="footer__nav"><ul><li><a href="">Механизированная штукатурка</a></li><li><a href="">Стяжка пола</a></li><li><a href="">Наши работы</a></li></ul></div><div class="footer__nav"><ul><li><a href="">Отзывы</a></li><li><a href="">О компании</a></li><li><a href="">Статьи</a></li></ul></div><div class="footer__nav"><ul><li><a href="">Строительным компаниям</a></li><li><a href="">Вакансии</a></li><li><a href="">Контакты</a></li></ul></div></div><div class="footer__policy"><div class="footer__policy-link"><a href="">Политика конфиденциальности</a></div><div class="footer__policy-text">Копирование элементов сайта <br>запрещено. Закон РФ "Об авторском <br>праве и смежных правах"</div></div><a class="footer__dev dev" href="" target="_blank"><div class="dev__logo"><img src="" alt=""></div><div class="dev__title">Агентство интернет-маркетинга</div></a></div></div></div><div class="footer__bot"><div class="case"><div class="footer__bot-wrap row"><div class="footer__copy">(С) ПетроСтрой 2021. Все права защищены. Данный сайт носит информационно-справочный характер и не при каких условиях не является публичной офертой. <br>Оставляя заявку на данном сайте на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь с политикой</div></div></div></div></footer><div class="modals"><div class="modal" id="modal-call-measurer"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Вызовите замерщика на объект</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;вышлем специалист свяжется с Вами  &lt;br&gt;и подберёт удобное время для замера</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ВЫЗВАТЬ ЗАМЕРЩИКА</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-callback"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Закажите бесплатный звонок</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;с Вами свяжется специалист</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ЗАКАЗАТЬ ЗВОНОК</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-contact-directly"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Свяжитесь с руководителем &lt;br&gt;напрямую</div><div class="modal__text">Заполните форму ниже и в ближайшее время &lt;br&gt;с Вами свяжется руководитель</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">СВЯЗАТЬСЯ С РУКОВОДИТЕЛЕМ</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-contract-payment"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Подробнее о договоре и оплате</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;с Вами свяжется специалист, вышлет договор &lt;br&gt;и расскажет о способах оплаты</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">Узнать подробнее</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-partnership"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Вы строительная компания &lt;br&gt;или бригада</div><div class="modal__text">Заполните форму ниже и в ближайшее время &lt;br&gt;с Вами свяжется руководитель</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ОБСУДИТЬ СОТРУДНИЧЕСТВО</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-callback-messengers"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Закажите бесплатный звонок</div><div class="modal__text">Заполните форму ниже, в ближайшее время &lt;br&gt;с Вами свяжется специалист</div><div class="modal__form"><div class="modal__select select --md --bg-gray"><div class="select__label"></div><div class="select__wrap"><div class="select__block"><div class="select__icon"><img src="" alt=""></div><div class="select__title"></div></div><div class="select__list"><div class="select__item check"><input class="select__input" type="radio" name="messenger" value="whatsapp"><div class="select__icon"><img src="" alt=""></div><div class="select__title"></div></div></div></div></div><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">ЗАКАЗАТЬ ЗВОНОК</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div><div class="modal" id="modal-calc"><div class="modal__close"></div><div class="modal__wrap"><div class="modal__title">Рассчитайте стоимость</div><div class="modal__text">Заполните форму ниже, в ближайшее &lt;br&gt;время мы сообщим стоимость</div><div class="modal__form"><div class="modal__input input --md --bg-gray"><div class="input__label">Площадь, м<sup>2</sup></div><div class="input__wrap"><input class="input__area" type="text" name="square" placeholder="150 м2"></div><div class="input__icon"></div></div><div class="modal__radios radios"><div class="radios__item check"><input class="radios__input" type="radio" name="what" value="floor" checked="checked"><div class="radios__label">По полу</div></div><div class="radios__item check"><input class="radios__input" type="radio" name="what" value="wall"><div class="radios__label">По стенам</div></div></div><div class="modal__input input --md --bg-gray"><div class="input__wrap"><input class="input__area" type="number" name="phone" placeholder="+7 ( ___ ) ___ - __ - __"></div><div class="input__icon"></div></div><button class="modal__btn btn --md --bg-blue">РАССЧИТАТЬ СТОИМОСТЬ</button><div class="modal__policy">Нажимая на кнопку, вы даете согласие <br>на обработку своих персональных данных <br>и соглашаетесь с политикой конфиденциальности</div></div></div></div></div><script src="_/components/input/input.js?ver=1623252439376"></script><script src="_/components/check/check.js?ver=1623252439376"></script><script src="_/components/select/select.js?ver=1623252439376"></script><script src="_/components/tabs/tabs.js?ver=1623252439376"></script><script src="_/components/popup/popup.js?ver=1623252439376"></script><script src="_/components/slider/slider.js?ver=1623252439376"></script><script src="_/components/tog/tog.js?ver=1623252439376"></script></div></body></html>
